<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            text-align: center;
        }

        header {
            background-color: #d9534f;
            padding: 10px;
            color: white;
            font-size: 24px;
        }

        #puzzle-container {
            max-width: 100%;
            overflow-x: hidden;
        }

        #unique-code {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        Challenge is here!
    </header>

    <div id="puzzle-container">
        <script src="https://www.puzzlefast.com/en/puzzles/2023121918555653E/nsl-script?width=600px&height=800px" type="text/javascript"></script>
    </div>


    <div id="unique-code"></div>

    <script>
        // Function to be called upon successful completion of the puzzle
        function onPuzzleComplete(uniqueCode) {
            // Display the unique code
            document.getElementById('unique-code').innerHTML = `Congratulations! Your unique code is: ${uniqueCode}`;
        }

    </script>

</body>
</html>
